# academyNy

./: .gitignore  Procfile  build.gradle  test.lock.db
database/: H2 Console.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/ciber/academy/: Application.java
src/main/java/no/ciber/academy/domain/: TrainingSession.java
src/main/java/no/ciber/academy/repository/: TrainingSessionRepository.java
src/main/java/no/ciber/academy/service/: TrainingService.java  TraningServiceImpl.java
src/main/java/no/ciber/academy/web/controller/: RootController.java  TrainingController.java
src/main/java/no/kds/academy/: Application.java
src/main/java/no/kds/academy/Util/: TrainingSessionListManupulation.java
src/main/java/no/kds/academy/domain/: TrainingSession.java
src/main/java/no/kds/academy/repository/: TrainingSessionRepository.java
src/main/java/no/kds/academy/service/: DataForMainPageService.java  TrainingService.java  TraningServiceImpl.java
src/main/java/no/kds/academy/web/controller/: RootController.java  TrainingController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: academy.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: traininglist.html
src/main/resources/templates/training/: addTraining.html
src/test/java/no/ciber/academy/: LocalApplication.java  TestTrainingSessionRepo.java
src/test/java/no/kds/academy/: LocalApplication.java  TestTrainingSessionRepo.java
