server.port: 8080
management.port: 8080
#logging.file: logs/cibrary.log
spring.thymeleaf.cache: false
spring.datasource.url=jdbc:h2:file:/prosjekt/academy/database/dev-db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true