 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     _____    | || |   ______     | || |  _______     | || |      __      | || |  _______     | || |  ____  ____  | |
| |   .' ___  |  | || |    |_   _|   | || |  |_   _ \    | || | |_   __ \    | || |     /  \     | || | |_   __ \    | || | |_  _||_  _| | |
| |  / .'   \_|  | || |      | |     | || |    | |_) |   | || |   | |__) |   | || |    / /\ \    | || |   | |__) |   | || |   \ \  / /   | |
| |  | |         | || |      | |     | || |    |  __'.   | || |   |  __ /    | || |   / ____ \   | || |   |  __ /    | || |    \ \/ /    | |
| |  \ `.___.'\  | || |     _| |_    | || |   _| |__) |  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _|  |_    | |
| |   `._____.'  | || |    |_____|   | || |  |_______/   | || | |____| |___| | || ||____|  |____|| || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
